AbyssalCraft-1.12.2-1.9.16.jar
AbyssalCraft\ Integration-1.12.2-1.9.0.jar
ActuallyAdditions-1.12.2-r151-2.jar
ActuallyBaubles-1.12-1.1.jar
AkashicTome-1.2-12.jar
angelRingToBauble-1.12-0.3.1.50+d4e654e.jar
AppleSkin-mc1.12-1.0.9.jar
architecturecraft-1.12-3.98.jar
AttributeFix-1.12.2-1.0.4.jar
AutoRegLib-1.3-32.jar
Avaritia-1.12.2-3.3.0.33-universal.jar
backpack-3.0.2-1.12.2.jar
badwithernocookiereloaded-1.12.2-3.3.16.jar
base-1.12.2-3.13.0.jar
Baubles-1.12-1.5.2.jar
bdlib-1.14.3.12-mc1.12.2.jar
BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar
BetterFps-1.4.8.jar
blockcraftery-1.12.2-1.3.1.jar
BloodMagic-1.12.2-2.4.3-105.jar
Bookshelf-1.12.2-2.3.590.jar
Botania\ r1.10-363.jar
BrandonsCore-1.12.2-2.4.18.210-universal.jar
BuildingGadgets-2.7.4.jar
CarryOn\ MC1.12.2\ v1.12.3.jar
cc-tweaked-1.12.2-1.86.2.jar
Ceramics-1.12-1.3.7.jar
Chameleon-1.12-4.1.3.jar
ChanceCubes-1.12.2-5.0.1.339.jar
Chisel-MC1.12.2-1.0.1.44.jar
chiselsandbits-14.33.jar
ClientTweaks_1.12.2-3.1.11.jar
Clipboard-1.12-1.3.0.jar
Clumps-3.1.2.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
CoFHCore-1.12.2-4.6.3.27-universal.jar
CoFHWorld-1.12.2-1.3.1.7-universal.jar
CommonCapabilities-1.12.2-2.4.5.jar
compactmachines3-1.12.2-3.0.18-b278.jar
CompactStorage-3.1-12.jar
ComPatchedStorage-1.12.2-1.6.0.jar
ContentTweaker-1.12.2-4.9.1.jar
Controlling-3.0.8.jar
CookingForBlockheads_1.12.2-6.5.0.jar
craftingstation-0.1.7b.jar
CraftingTweaks_1.12.2-8.1.9.jar
CraftPresence-1.12.2-1.6.1.jar
CraftTweaker2-1.12-4.1.20.jar
CTM-MC1.12.2-1.0.1.30.jar
Cucumber-1.12.2-1.1.3.jar
CustomMainMenu-MC1.12.2-2.0.9.1.jar
cxlibrary-1.12.1-1.6.1.jar
Cyclic-1.12.2-1.19.19.jar
CyclopsCore-1.12.2-1.6.0.jar
DarkUtils-1.12.2-1.8.230.jar
deepmoblearning-1.12.2-2.5.2-universal.jar
DefaultOptions_1.12.2-9.2.8.jar
diethopper-1.1.jar
Draconic-Evolution-1.12.2-2.3.25.351-universal.jar
ElevatorMod-1.12.2-1.3.14.jar
EnderCore-1.12.2-0.5.73.jar
EnderIO-1.12.2-5.1.55.jar
EnderIO-endergy-1.12.2-5.1.55.jar
EnderStorage-1.12.2-2.4.6.137-universal.jar
enderutilities-1.12.2-0.7.14.jar
environmentaltech-1.12.2-2.0.20.1.jar
Exchangers-1.12.2-2.8.jar
extrautils2-1.12-1.9.9.jar
FarmingForBlockheads_1.12.2-3.1.28.jar
FastFurnace-1.12.2-1.3.1.jar
FastLeafDecay-v14.jar
FastWorkbench-1.12.2-1.7.3.jar
fencejumper-1.12-1.0.5.jar
FenceOverhaul-1.3.4.jar
flatcoloredblocks-mc1.12-6.8.jar
fluxnetworks-1.12.2-4.0.14-31.jar
foamfix-0.10.10-1.12.2.jar
foamflower-1.12.2-1.0.0.0-beta1.jar
Forgelin-1.8.4.jar
ForgeMultipart-1.12.2-2.6.2.83-universal.jar
framland-1.12.2-1.0.10.jar
FTBBackups-1.1.0.1.jar
FTBLib-5.4.4.5.jar
FTBMoney-1.1.0.42.jar
FTBQuests-1.8.0.237.jar
FTBUtilities-5.4.0.124.jar
FullscreenWindowed-1.12-1.6.0.jar
GameStages-1.12.2-2.0.115.jar
GasConduits-1.12.2-1.2.2.jar
gravestone-1.10.3.jar
Guide-API-1.12-2.1.8-63.jar
HammerCore-1.12.2-2.0.6.10.jar
iceandfire-1.8.4.jar
iChunUtil-1.12.2-7.2.2.jar
ImmersiveEngineering-0.12-92.jar
industrialforegoing-1.12.2-1.12.13-237.jar
industrialmeat-1.12-1.0.2.jar
IntegratedDynamics-1.12.2-1.1.1.jar
IntegratedTunnels-1.12.2-1.6.10.jar
IntegrationForegoing-1.12.2-1.9.jar
InventoryTweaks-1.64+dev.150.jar
ironchest-1.12.2-7.0.72.847.jar
IronJetpacks-1.12-2-1.1.0.jar
ItemFilters-1.0.3.12.jar
jei_1.12.2-4.15.0.293.jar
journeymap-1.12.2-5.5.8.jar
just-enough-harvestcraft-1.12.2-1.7.0.jar
JustEnoughResources-1.12.2-0.9.2.60.jar
KleeSlabs_1.12.2-5.4.12.jar
letsencryptcraft-1.10.2-1.2.0.jar
LibraryEx-1.12.2-1.0.12.jar
llibrary-1.7.19-1.12.2.jar
LootTweaker-0.1.5+MC1.12.2.jar
MainMenuScale-1.3.2.jar
malisiscore-1.12.2-6.5.1.jar
malisisdoors-1.12.2-7.3.0.jar
malisisswitches-1.12.2-5.1.0.jar
Mantle-1.12-1.3.3.55.jar
mcjtylib-1.12-3.5.4.jar
Mekanism-1.12.2-9.8.3.390.jar
MekanismGenerators-1.12.2-9.8.3.390.jar
MekanismTools-1.12.2-9.8.3.390.jar
memory_repo
MobGrindingUtils-0.3.13.jar
MobsPropertiesRandomness-2.3.3-mc1.12.x.jar
modnametooltip_1.12.2-1.10.1.jar
modtweaker-4.0.17.jar
MoreBuckets-1.12.2-1.0.4.jar
MoreFurnaces-1.12.2-1.10.6.jar
moreoverlays-1.15.1-mc1.12.2.jar
Morpheus-1.12.2-3.5.106.jar
MouseTweaks-2.10-mc1.12.2.jar
mowziesmobs-1.5.4.jar
MPUtils-1.12.2-1.5.7.jar
MrTJPCore-1.12.2-2.1.4.43-universal.jar
MTLib-3.0.6.jar
multimob-1.0.5.jar
MyCommands-1.12.2-01.jar
MysticalAgradditions-1.12.2-1.3.2.jar
MysticalAgriculture-1.12.2-1.7.5.jar
mysticallib-1.12.2-1.6.0.jar
Neat\ 1.4-17.jar
Netherending-Ores-1.12.2-1.3.jar
NetherEx-1.12.2-2.0.15.jar
NotEnoughIDs-1.5.4.4.jar
notenoughwands-1.12-1.8.1.jar
NuclearCraft-2.18o-1.12.2.jar
OpenBlocks-1.12.2-1.8.1.jar
OpenComputers-MC1.12.2-1.7.5.192.jar
OpenModsLib-1.12.2-0.12.2.jar
oreberries-1.12.x-0.5.0.jar
OreExcavation-1.4.143.jar
p455w0rdslib-1.12.2-2.3.161.jar
packcrashinfo-1.0.1.jar
Pam's\ HarvestCraft\ 1.12.2zf.jar
Patchouli-1.0-20.jar
Placebo-1.12.2-1.6.0.jar
prefab-1.3.0.26.jar
primitivemobs-1.2.3a.jar
ProgressiveBosses-1.5.4-mc1.12.x.jar
ProjectIntelligence-1.12.2-1.0.9.28-universal.jar
ProjectRed-1.12.2-4.9.4.120-Base.jar
ProjectRed-1.12.2-4.9.4.120-compat.jar
ProjectRed-1.12.2-4.9.4.120-fabrication.jar
ProjectRed-1.12.2-4.9.4.120-integration.jar
ProjectRed-1.12.2-4.9.4.120-lighting.jar
ProjectRed-1.12.2-4.9.4.120-mechanical.jar
Psi-r1.1-77.jar
quantumflux-1.12.2-2.0.18.jar
randompatches-1.12.2-1.21.0.0.jar
RandomThings-MC1.12.2-4.2.7.3.jar
randomtweaks-1.12.2-2.7.1.0.jar
rats-3.2.6.jar
RealisticItemDrops-1.2.14.jar
reauth-3.6.0.jar
RebornCore-1.12.2-3.18.1.514-universal.jar
RedstoneArsenal-1.12.2-2.6.3.18-universal.jar
RedstoneFlux-1.12-2.1.0.6-universal.jar
ResourceLoader-MC1.12.1-1.5.3.jar
rflux-1.12-0.4.0.jar
rftools-1.12-7.73.jar
rftoolsctrl-1.12-2.0.2.jar
rftoolspower-1.12-1.2.0.jar
RoguelikeDungeons-1.12.2-1.8.0.jar
rustic-1.1.2.jar
ServerLevelType-1.2.jar
ShadowMC-1.12-3.8.0.jar
simplegenerators-1.12.2-2.0.20.2.jar
SimpleStorageNetwork-1.12.2-1.7.10.jar
SimplyJetpacks2-1.12.2-2.2.14.67.jar
simplylight-1.12.2-0.8.7.jar
SmoothFont-mc1.12.2-2.1.1.jar
Snad-1.12.1-1.7.09.16a.jar
sonarcore-1.12.2-5.0.19-20.jar
SplashAnimation-0.2.1.jar
StorageDrawers-1.12.2-5.4.0.jar
tesla-core-lib-1.12.2-1.0.15.jar
Thaumcraft-1.12.2-6.1.BETA26.jar
ThaumicInventoryScanning_1.12.2-2.0.10.jar
ThaumicJEI-1.12.2-1.6.0-27.jar
TheBetweenlands-3.5.6-universal.jar
theoneprobe-1.12-1.4.28.jar
ThermalCultivation-1.12.2-0.3.3.12-universal.jar
ThermalDynamics-1.12.2-2.5.5.21-universal.jar
ThermalExpansion-1.12.2-5.5.4.43-universal.jar
ThermalFoundation-1.12.2-2.6.3.27-universal.jar
ThermalInnovation-1.12.2-0.3.3.12-universal.jar
tinyprogressions-1.12.2-3.3.34-Release.jar
TipTheScales-1.12.2-1.0.4.jar
tmel-1.12.2-1.4.0.0.jar
Toast\ Control-1.12.2-1.8.1.jar
topaddons-1.12.2-1.12.0.jar
torchmaster_1.12.2-1.8.1.81.jar
tramplestopper-1.12.2-1.2.0.5-universal.jar
Translocators-1.12.2-2.5.2.81-universal.jar
TS2K16-1.2.10.jar
twilightforest-1.12.2-3.10.1013-universal.jar
UniDict-1.12.2-2.9.5.jar
unloader-1.2.0.jar
Uppers-0.0.6.jar
valkyrielib-1.12.2-2.0.20.1.jar
VanillaFix-1.0.10-99.jar
vending-1.12.2-3.0.1.2.jar
ViesCraft-1.12.2-5.9.13.jar
voidislandcontrol-1.5.3.jar
walljump-1.12.2-1.3.2.jar
WanionLib-1.12.2-2.4.jar
Wawla-1.12.2-2.6.274.jar
weirdinggadget-1.12.2-2.1.16-universal.jar
WR-CBE-1.12.2-2.3.2.33-universal.jar
xnet-1.12-1.8.2.jar
Xtones-1.12-1.0.8-11.jar
YABBA-1.1.2.54.jar
YNot-0.2.4.jar
yoyos_1.12.2-1.3.3.25.jar
